spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=mohamad
spring.datasource.password=19981998mm
spring.jpa.hibernate.ddl-auto=update

